[{
    // "layer": "top", // Waybar at top layer
    "output": "DP-1",
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "custom/media"],
    "modules-center": ["sway/window"],
    "modules-right": ["disk#root", "disk#mirror", "custom/gamemode","cpu", "memory", "network", "custom/pia-status", "clock", "custom/checkdots", "custom/checkupdate", "pulseaudio", "idle_inhibitor", "tray"],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "disk#root": {
	"interval": 30,
	"format": " {percentage_free}%",
	"path": "/",
    "states": {
        "warning": 80,
        "high": 90,
        "critical": 95
    }
    },
    "disk#mirror": {
	"interval": 30,
	"format": "力 {percentage_free}%",
	"path": "/data/mirror/",
    "states": {
        "warning": 80,
        "high": 90,
        "critical": 95
    }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 3
    },
    "clock": {
	"interval": 15,
        // "timezone": "America/Edmonton",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%-I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
	"interval": 3,
	"on-click": "alacritty -e btm --default_widget_type cpu"
    },
    "memory": {
        "format": " {used:0.1f}G({percentage}%)",
	"interval": 3,
    "on-click": "alacritty -e btm --default_widget_type mem"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}   {bandwidthDownBits}  {bandwidthUpBits}",
        "tooltip-format-ethernet": "Address: {ipaddr}\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}",
	"interval": 2
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% {format_source} ",
        "format-bluetooth-muted": "婢 {icon} {format_source}",
        "format-muted": "婢",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["奄", "奔", "墳"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 60,
        "format-icons": {
            "spotify": "",
            "default": "",
	        "Plexamp": "",
	        "firefox": ""
        },
        "escape": true,
	    "on-click": "playerctl play-pause",
        "exec": "~/.local/bin/statusbar/sb-media.py 2> /dev/null" // Script in resources folder
        //"exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/separator": {
	"format": "|",
	"interval": "once",
	"tooltip": false
    },
    "custom/checkupdate": {
	"format": " {}",
	"interval": 7200,
	"exec": "~/.local/bin/statusbar/sb-updates.sh",
    "exec-if": "exit 0",
	"signal": 1
    },
    "custom/checkdots": {
        "format": " {}",
        "interval": 7210,
        "exec": "~/.local/bin/statusbar/sb-dots.sh",
        "exec-if": "exit 0",
        "signal": 2
    },
    "custom/pia-status": {
        "format": "{icon}{}",
        "interval": 3,
        "return-type": "json",
        "exec": "~/.local/bin/statusbar/sb-pia.sh",
        "format-icons": {
            "Connected": " ",
            "Disconnected": "",
            "Connecting": " ",
            "Disconnecting": " ",
            "Reconnecting": " ",
            "Interrupted": " ",
            "DisconnectingToReconnect": " "
        },
        "on-click": "piactl connect &",
        "on-click-right": "piactl disconnect &"
    },
    "custom/gamemode": {
        "format": " {}",
        "interval": 1,
        "exec": "~/.local/bin/statusbar/sb-gamemode.sh",
        "exec-if": "exit 0"
    }
},
{
    "output": "DP-2",
    "position": "left", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["clock"],
    "sway/window": {
	"rotate": 90
    },
    "clock": {
	"interval": 15,
        // "timezone": "America/Edmonton",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I%n%M}",
        "format-alt": "{:%Y-%m-%d}"
    }
}
]
