backend = "glx";
unredir-if-possible = true;
unredir-if-possible-exclude = ["class_g ?= 'i3lock'"];
vsync = true;
fade-in-step = 0.075;
fade-out-step = 0.075;

blur:
{
	method = "dual_kawase";
	strength = 12;
};

wintypes:
{
	normal = {fade = true; shadow = true;};
};
